CREATE OR REPLACE PACKAGE SP.M
-- MACROCOMAND package
-- by Nikolay Krasilnikov
-- This file is distributed under Apache License 2.0 (01.2004).
--   http://www.apache.org/licenses/
-- create 06.09.2010
-- update 07.09.2010 20.10.2010 03.11.2010 09.11.2010 16.11.2010 25.11.2010
--				13.01.2010 01.03.2011 22.06.2011 02.11.2011 29.12.2011 23.01.2012
--        13.04.2012 23.08.2013 24.06.2014 04.11.2014 11.04.2017 21.01.2021
AS


-- Массив параметров опорного объекта.
-- Если опорный объект отсутствует во внутренней модели, то его параметр "ID"
-- будет "-1", за исключением случая, когда опорный объект является корнем
-- иерархии. В случае когда опорный объект есть корень иерархии, 
-- его параметр "ID"  - 0.
-- Если опорный объект присутствует во внутренней модели, то его идентификатор
-- соответствует идентификатору соответствующего объекта модели.
-- У опорного объекта всегда должны присутствовать параметры
-- NAME - "/" для корня иерархии
-- PARENT - null для корня иерархии
-- OID - null для корня иерархии
-- POID - null для корня иерархии
-- SP3DTYPE 
-- IS_TINY    всегда true 
-- IS_SYSTEM  всегда true
-- ID - -1 - отсутствует в модели, 0 - корень иерархи
-- PID  - -1 - отсутствует в модели, нулл - корень иерархии
Root SP.G.TMACRO_PARS;

-- Идентификатор объекта, использованный данной макропроцедурой.
UsedObject NUMBER:=-1;

-- Функция предоставляет имя макропроцедуры по имени пакета.
-- Функция возвращает нулл, если пакет отсутствует.
FUNCTION MacroName(MacroPackage in VARCHAR2) return VARCHAR2;

-- Функция предоставляет имя объекта по его идентификатору.
-- Функция возвращает сообщение об ошибке, если объект отсутствует.
FUNCTION ObjectName(ObjectID in NUMBER) return VARCHAR2;

-- Функция предоставляет полное имя объекта по его идентификатору.
-- Функция предоставляет имя объекта в по втором параметре.
-- Функция возвращает сообщение об ошибке, если объект отсутствует.
FUNCTION ObjectFullName(ObjectID in NUMBER, ObjectName out VARCHAR2)
return VARCHAR2;

-- Функция предоставляет идентификатор объекта каталога по его полному имени.
-- Функция возвращает сообщение об ошибке, если объект отсутствует.
FUNCTION ObjectID(ObjectName in VARCHAR2) return  NUMBER;

-- Функция предоставляет имя макропакета по имени макропроцедуры.
-- Функция возвращает нулл, если пакет отсутствует.
FUNCTION MacroPackage(MacroName in VARCHAR2) return VARCHAR2;

-- Функция предоставляет имя макропакета по идентификатору макропроцедуры.
-- Функция не проверяет наличие самого пакета.
FUNCTION MacroPackage(ObjectID in NUMBER) return VARCHAR2;

-- Предоставляем имя макропакета, команда которого исполняется в
-- текущий момент.
FUNCTION WORKING_PACKAGE return VARCHAR2;

-- Предоставляем имя макропакета, который вызвал текущий пакет
FUNCTION CALLING_PACKAGE return VARCHAR2;

-- Процедура вызывается при входе в очередной макропакет.
-- Процедура сбрасывает переменные пакета в исходное состояние.
-- Процедура копирует параметры из рабочей таблицы параметров или вызывающей
-- процедуры, если глубина стека больше нуля.
-- Если глубина стека ноль, то копируем таблицу имён,
-- содержащую список выделенных объектов, в таблицу объектов.
PROCEDURE PUSH(MacroPackage in VARCHAR2);

-- Функция вызывается перед созданием объекта, но после обработки блока MACRO.
-- Если разрешает глобальный параметр TEST_MACRO_PARS, то
-- функция проверяет наличие обязательных параметров и добавляет значения
-- по умолчанию для отсутствующих.
-- Параметры сравниваются нечувствительно к регистру.
-- Регистр добавляемого параметра не изменяется относительно таблицы параметров
-- объектов.
-- Если второй параметр опущен то используется параметр UsedObject пакета.
-- Функция возвращает сообщение об ошибке или нулл.
FUNCTION TEST_PARAMS(IP in out NOCOPY SP.G.TMACRO_PARS,
                     UsedObjectID in NUMBER default null)
return VARCHAR2;

-- Процедура вызывается перед созданием объекта и выполнением блока MACRO.
-- Для нелокальных моделей функция наполняет блок параметров параметрами объекта
-- и присваивает им значения по умолчанию, за исключением параметров
-- обязательных к заполнению
-- Функция устанавливает переменную пакета "UsedObject".
PROCEDURE FILL_PARAMS(IP in out NOCOPY SP.G.TMACRO_PARS,
                      UsedObjectID in NUMBER);

-- Процедура вызывается при возврате из очередного пакета.
-- Процедура копирует выходные параметры в вызывающую макропроцедуру,
-- или очищает выходные параметры,
-- если у завершившейся процедуры этот массив пуст.
PROCEDURE POP;

-- Процедура очищает стек процедур.
PROCEDURE CLEAR_STACK;

-- Функция предоставляет стек процедур в виде строки.
-- Разделителем является " | ".
FUNCTION GET_STACK_asString return VARCHAR2;

-- Функция предоставляет стек процедур.
FUNCTION GET_STACK return SP.G.TINAMES;

-- Функция предоставляет глубину стека процедур.
FUNCTION STACK_DEPTH return NUMBER;

-- Протоколируем ошибку, возникшую при выполнении макропакета.
PROCEDURE RT_MACRO_ERROR(M_NAME in VARCHAR2, C_ORD in NUMBER, EM in VARCHAR2);

-- Функция возвращает идентификатор объекта каталога,
-- пакет которого был вызван первым из IMan.
FUNCTION StartCompositID return NUMBER;

-- Функция возвращает идентификор объекта каталога, пакет которого
-- строит данный объект модели.
FUNCTION CurCompositID return NUMBER;

--Функция проверки может ли объект с ID1 типа композит создать объект ID2
-- типа не макро по таблице MACRO поля OBJ_ID  и USED_OBJ_ID
FUNCTION CheckCanCreate_ID2_by_ID1(ID1 NUMBER,ID2 NUMBER) return BOOLEAN;

END M;
/
