CREATE OR REPLACE PACKAGE SP_IM.MComposit
-- Composit package
-- by Nikolay Krasilnikov
-- This file is distributed under Apache License 2.0 (01.2004).
--   http://www.apache.org/licenses/
-- create 28.02.2011 
-- update 10.06.2011 02.11.2011 10.11.2011 24.01.2013 22.08.2013 25.08.2013
--         08.07.2015
-- (SP-MComposit.pks)
AS
-- Этот пакет автоматически запускается при создании композитного объекта из
-- IMan. После создания системы с именем запускаемого композитта пакет 
-- запускает пакет создания самого композита.
-- Массив параметров макропроцедуры.
-- При запуске макропроцедуры этот массив содержит входные параметры.
P SP.G.TMACRO_PARS;
-- Массив входных параметров. В этот массив необходимо занести
-- параметры перед выполнением команды, например: перед построением объекта,
-- вызовом другой макропроцедуры и т.д.
IP SP.G.TMACRO_PARS;
-- Массив выходных параметров. После выполнения ряда команд этот
-- массив содержит параметры, возвращённые этими командами.
OPa SP.G.TMACRO_PARS;
-- Массив объектов, используется в комманде "GET_OBJECTS".
-- Массив очищается после обработки и при завершении работы процедуры.
OBJECTS SP.G.TOBJECTS;
-- Массив систем, используется в комманде "GET_SYSTEMS".
-- Массив очищается после обработки и при завершении работы процедуры.
SYSTEMS SP.G.TOBJECTS;
-- Массив выбранных объектов, используется в комманде "GET_SELECTED".
-- Массив очищается после обработки и при завершении работы процедуры.
SELECTED SP.G.TOBJECTS;
-- Массив наборов параметров для макрокоманды "FOR_PARS_IN".
IPs SP.G.TOBJECTS;
-- Параметры объекта модели.
MOPs SP.G.TMODEL_PARS;
-- Параметры объекта каталога.
СOPs SP.G.TCATALOG_PARS;
-- Сообщение об ошибке.
EM varchar2(4000);
-- При выполнении макропроцедуры IMan неоднократно вызывает данный пакет.
-- Переменная ExecutionPoint служит для запоминания точки продолжения
-- выполнения пакета при очередном вызове.
ExecutionPoint PLS_INTEGER;
-- Информативные переменные.
-- Переменная указывает на текущую выполняемую строку макропроцедуры.
CurLine PLS_INTEGER;
-- Индекс массива при выполнении команды "FOR_RARS_IN".
CurIndex BINARY_INTEGER;
-- Фаза выполнения команды создания объекта.
CreateComposit BOOLEAN;
-- Индекс очередного набора параметров в массиве систем.
-- (при выполнении команды "FOR_SYSTEMS").
CurSystem BINARY_INTEGER;
-- Индекс очередного набора параметров в массиве выбранных объектов.
-- (при выполнении команды "FOR_SELECTED").
CurSelected BINARY_INTEGER;
-- Индекс очередного набора параметров в массиве объектов.
-- (при выполнении команды "FOR_OBJECTS").
CurObject BINARY_INTEGER;
-- Признак выполнения операции внутри блока CASE.
CASE_EXECUTED BOOLEAN;
-- Имя и уникальный идентификатор композита.
MacroName VARCHAR2(128);
MacroPackageName VARCHAR2(60);
MacroID NUMBER;

-- Фунция запускает макропоследовательность создания композита и
-- возвращает идентификатор команды, которую необходимовыполнить
-- IManу.
FUNCTION get_COMMAND return NUMBER;

end MComposit;
/
