CREATE OR REPLACE PACKAGE SP.Paths
-- Path package
-- by Nikolay Krasilnikov
-- This file is distributed under Apache License 2.0 (01.2004).
--   http://www.apache.org/licenses/
-- create 24.11.2011
-- update 15.02.2012 27.06.2012 23.08.2013
-- Пакет преобразования путей и имён объектов.
AS
--pragma RESTRICT_REFERENCES(DEFAULT,RNDS,WNDS,RNPS,WNPS);
--pragma RESTRICT_REFERENCES(DEFAULT,WNDS,RNPS,WNPS);

-- Получение имени объекта модели по полному имени.
-- Процедура отрезает путь от полного имени, но не проверяет
-- правильность пути или наличие объекта.
FUNCTION ShortName(Name in VARCHAR2) return VARCHAR2;

-- Получение пути по имени объекта модели.
-- Функция отрезает путь от имени, но не проверяет правильность пути.
FUNCTION Path(FullName in VARCHAR2) return VARCHAR2;

-- Функция проверяет и, если это необходимо, то добавляет оконечный "/" 
-- к имени, но не проверяет правильность пути.
FUNCTION Name2Path(Name in VARCHAR2) return VARCHAR2;

-- Функция проверяет и, если это необходимо, то удаляет оконечный "/" 
-- у имени, но не проверяет правильность пути.
-- Функция оставляет последний символ "/", если Path=/ или параметр путь
-- оканчивается "./"
FUNCTION Path2Name(Path in VARCHAR2) return VARCHAR2;

-- Получение уровня объекта в иерархии объектов модели по его полному имени.
FUNCTION Lev(FullName in VARCHAR2) return NUMBER;

-- Получение имени объекта по пути и имени.
-- Имя объекта может быть абсолютным именем. В этом случае
-- путь игнорируется.
-- Имя объекта может содержать "./" и "../",
-- означающие текущую или родительскую директории соответственно.
-- Путь объекта может содержать "./" и "../" аналогично.
-- Если путь недостаточно длинный для перехода к корню на основании имени,
-- то символы "../" будут добавлены в результат, при этом будут учтены
-- имеющиеся аналогичные символы содержащиеся в пути.
-- Если путь абсолютный и недостаточно длинный для имени, 
-- имеющего символы ../, то будет возбуждено прерывание.
-- Если переменная Path  не содержит заключающего разделителя, то он будет
-- добавлен.
-- Если переменная Name содержит заключающий разделитель,
-- он будет проигнорирован.(! переименовать в Full_Name)
FUNCTION NAME(Path in VARCHAR2, Name in VARCHAR2)return VARCHAR2;

-- Функция возвращает относительный путь к объекту по полному имени
-- опорного объекта и полному имени объекта
-- FUNCTION Rel_NAME(Path in VARCHAR2, Name in VARCHAR2)return VARCHAR2;

-- Возвращает истину, если имя полное.
--FUNCTION IsFull

-- Возвращает истину если имя корректное.
--FUNCTION IsCorrect

end Paths;
/
