-- Данный пример описывает создание форматированного листа.
-- Самый простой способ создания листа, книги,
-- с занесением информации в некоторую ячейку.
-- За созданным листом удобно наблюдать через программу KOCEL.
-- При изменении форматов необходимо переключаться между вкладками XLS Files и
-- Table для обновлении информации о форматах!
begin
KOCEL.UPDATE_CELL(
  -- Номер ряда ячейки листа. 
  -- Ячейка с индксом 0 определяет параметры по умолчанию для всего ряда.
  UR => 1,
  -- Номер колонки ячейки листа. 
  -- Ячейка с индксом 0 определяет параметры по умолчанию для всей колонки.
  UC => 1,
  -- Значение ячейки. Лишь один параметр из (UN, UD, US)может быть не нулл.
  --UN =>,
  --UD =>,
  US => 'Кису любишь!',
  -- Формула.
  --UF =>,
  -- Имя листа.
	USHEET =>'Лист 1',
  -- Имя книги.
  UBOOK =>'test'
  -- Номер формата, если не определён, то используется формат по умолчанию.
  --UFmt =>
  );
  commit;
end;

-- Добавим в колонку ещё два значения.
begin
KOCEL.UPDATE_CELL(
  -- Номер ряда ячейки листа. 
  UR => 1,
  -- Номер колонки ячейки листа. 
  -- Ячейка с индксом 0 определяет параметры по умолчанию для всей колонки.
  UC => 2,
  -- Значение ячейки. Лишь один параметр из (UN, UD, US)может быть не нулл.
  UN => 33,
  --UD =>,
  --US => 'Кису любишь!',
  -- Формула.
  --UF =>,
  -- Имя листа.
	USHEET =>'Лист 1',
  -- Имя книги.
  UBOOK =>'test'
  -- Номер формата, если не определён, то используется формат по умолчанию.
  --UFmt =>
  );
  commit;
end;

--
begin
KOCEL.UPDATE_CELL(
  -- Номер ряда ячейки листа. 
  UR => 2,
  -- Номер колонки ячейки листа. 
  -- Ячейка с индксом 0 определяет параметры по умолчанию для всей колонки.
  UC => 1,
  -- Значение ячейки. Лишь один параметр из (UN, UD, US)может быть не нулл.
  --UN => 33,
  UD => sysdate,
  --US => 'Кису любишь!',
  -- Формула.
  --UF =>,
  -- Имя листа.
	USHEET =>'Лист 1',
  -- Имя книги.
  UBOOK =>'test'
  -- Номер формата, если не определён, то используется формат по умолчанию.
  --UFmt =>
  );
  commit;
end;

-- Расширим колонку A
begin
KOCEL.UPDATE_CELL(
  -- Номер ряда ячейки листа. 
  -- Ячейка с индксом 0 определяет параметры по умолчанию для всей колонки
  UR => 0,
  -- Номер колонки ячейки листа. 
  -- Ячейка с индксом 0 определяет параметры по умолчанию для всего ряда..
  UC => 1,
  -- Целое значение задаёт ширину колонки или высоту ряда.
  UN => 12*300,-- количество символов на 300
  --UD =>,
  --US => ,
  -- Формула.
  --UF =>,
  -- Имя листа.
	USHEET =>'Лист 1',
  -- Имя книги.
  UBOOK =>'test'
  -- Номер формата, если не определён, то используется формат по умолчанию.
  --UFmt =>
  );
  commit;
end;

-- Увеличение высоты ряда не заметно в программе, но влияет на высоту ряда при экспоте.
begin
KOCEL.UPDATE_CELL(
  -- Номер ряда ячейки листа. 
  -- Ячейка с индксом 0 определяет параметры по умолчанию для всей колонки
  UR => 1,
  -- Номер колонки ячейки листа. 
  -- Ячейка с индксом 0 определяет параметры по умолчанию для всего ряда..
  UC => 0,
  -- Целое значение задаёт ширину колонки или высоту ряда.
  UN => 2*300,-- количество символов на 300
  --UD =>,
  --US => ,
  -- Формула.
  --UF =>,
  -- Имя листа.
	USHEET =>'Лист 1',
  -- Имя книги.
  UBOOK =>'test'
  -- Номер формата, если не определён, то используется формат по умолчанию.
  --UFmt =>
  );
  commit;
end;

-- Перепишем системную дату в ячейке и зададим ей нормальный формат.
declare 
  Fmt KOCEL.TFORMAT;
begin
Fmt := KOCEL.TFORMAT();
Fmt.Format_String :='yyyy-mm-dd'; -- можно подсмотреть варианты в EXEL;
KOCEL.UPDATE_CELL(
  -- Номер ряда ячейки листа. 
  UR => 2,
  -- Номер колонки ячейки листа. 
  UC => 1,
  UD => sysdate,
  -- Имя листа.
	USHEET =>'Лист 1',
  -- Имя книги.
  UBOOK =>'test',
  -- Функция создаст новый формат на основе спецификации или вернёт номер
  -- формата, если такой уже присутствует в списке.
  UFmt => Fmt.save
  );
  commit;
end;

-- Изменим цвет фона у ячейки B2
declare 
  Fmt KOCEL.TFORMAT;
begin
Fmt := KOCEL.TFORMAT();
-- Требуемые поля берём из описания типа KOCEL.TFORMAT
-- Константы полей выбираем из пакета KOCEL.FORMAT
Fmt.Format_String :='yyyy-mm-dd';
Fmt.Font_Color := KOCEL.FORMAT.clGreen;
KOCEL.UPDATE_CELL(
  -- Номер ряда ячейки листа. 
  UR => 2,
  -- Номер колонки ячейки листа. 
  UC => 2,
  UD => sysdate,
  -- Имя листа.
	USHEET =>'Лист 1',
  -- Имя книги.
  UBOOK =>'test',
  -- Функция создаст новый формат на основе спецификации или вернёт номер
  -- формата, если такой уже присутствует в списке.
  UFmt => Fmt.save
  );
  commit;
end;

-- Для ускорения загрузки можно использовать процедуры insertCell,
-- insert5Cells.
-- Эти процедуры пишут во временную таблицу. 
-- По окончанию загрузки необходимо выполнить процедуру Commit_inserts.